# QuickPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ban54/paylib/test/: MainActivity.kt
app/src/main/java/com/ban54/quickpay/test/: MainActivity.kt
app/src/main/java/com/ban54/quickpay/test/wxapi/: WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/com/ban54/paylib/: PayHelper.kt  PayParameter.kt  PayResult.kt  PayResultCallback.kt  PaymentUtil.kt
paylib/src/main/java/com/ban54/paylib/alipay/: AlipayParameter.kt  AlipayUtil.kt
paylib/src/main/java/com/ban54/paylib/unpay/: UnionPayCallbackActivity.kt  UnionPayParameter.kt  UnionPayUtil.kt
paylib/src/main/java/com/ban54/paylib/wx/: WXPayCallbackActivity.kt  WXPayParameter.kt  WXPayUtil.kt
quickpaylib/: build.gradle
quickpaylib/src/main/: AndroidManifest.xml
quickpaylib/src/main/java/com/ban54/quickpay/: PayHelper.kt  PayParameter.kt  PayResult.kt  PayResultCallback.kt  PaymentUtil.kt
quickpaylib/src/main/java/com/ban54/quickpay/alipay/: AlipayParameter.kt  AlipayUtil.kt
quickpaylib/src/main/java/com/ban54/quickpay/unpay/: UnionPayCallbackActivity.kt  UnionPayParameter.kt  UnionPayUtil.kt
quickpaylib/src/main/java/com/ban54/quickpay/wx/: WXPayCallbackActivity.kt  WXPayParameter.kt  WXPayUtil.kt
quickpaylib/src/main/res/values/: strings.xml
